<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TP8</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<p id="p1">
		Ceci est un paragraphe
	</p>
	
	<hr>	
	<section id="laGrille" class="grid">
	
	</section>	
	<hr>	
	<section class="grid" onclick="ajouterDesdivs(this)">
	
	</section>	
	<hr>	
	<section class="grid clickToFill">
	
	</section>	
	<hr>
	<section class="grid clickToFill">
	
	</section>
	
	<script src="js/generate.js"></script>

</body>
</html>